# HotelManagement

HotelManagement/: HotelManagement.sln
HotelManagement/HotelManagement.Api/: HotelManagement.Api.csproj  Program.cs  appsettings.json
HotelManagement/HotelManagement.Api/Configuration/: DatabaseConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
HotelManagement/HotelManagement.Api/Controllers/: AgencyController.cs  EmergencyContactController.cs  GuestController.cs  HotelController.cs  ReservationController.cs  RoomController.cs
HotelManagement/HotelManagement.Api/Properties/: launchSettings.json
HotelManagement/HotelManagement.Contracts/: HotelManagement.Contracts.csproj
HotelManagement/HotelManagement.Contracts/Enums/: DocumentType.cs
HotelManagement/HotelManagement.Contracts/Helpers/: PaginationHelper.cs
HotelManagement/HotelManagement.Contracts/Interfaces/Repositories/: IAgencyRepository.cs  IEmergencyContactRepository.cs  IGuestRepository.cs  IHotelRepository.cs  IReservationRepository.cs  IRoomRepository.cs
HotelManagement/HotelManagement.Contracts/Interfaces/Services/: IAgencyService.cs  IEmergencyContactService.cs  IGuestService.cs  IHotelService.cs  IReservationService.cs  IRoomService.cs
HotelManagement/HotelManagement.Contracts/Models/: Agency.cs  BaseModel.cs  EmergencyContact.cs  Guest.cs  Hotel.cs  Location.cs  Reservation.cs  Room.cs  RoomType.cs
HotelManagement/HotelManagement.Contracts/Pagination/: PaginationParameter.cs  QueryParameter.cs
HotelManagement/HotelManagement.Contracts/Resources/: ErrorResource.cs
HotelManagement/HotelManagement.Contracts/Response/: AgencyResponse.cs  BaseResponse.cs  EmergencyContactResponse.cs  GuestResponse.cs  HotelResponse.cs  LocationResponse.cs  PagedResponse.cs  ReservationResponse.cs  RoomResponse.cs  RoomTypeResponse.cs
HotelManagement/HotelManagement.Repository/Context/: AppDbContext.cs
HotelManagement/HotelManagement.Service/: HotelManagement.Service.csproj
HotelManagement/HotelManagement.Service/Services/: AgencyService.cs  EmergencyContactService.cs  GuestService.cs  HotelService.cs  ReservationService.cs  RoomService.cs
(+9 files in other folders)
